<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do HTML e CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&family=Phudu:wght@300..900&display=swap" rel="stylesheet">
    <style>

        

        h1{
            font-family: "Farro", serif;
            font-weight: 400;
            font-style: normal;
        }

        h2{
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        p{
            font-family: "Farro", serif;
            font-weight: 400;
            font-style: normal;
            text-align: justify;
            line-height: 15px;
            letter-spacing: 3px;
            text-indent: 20px;
            
        }
        span{
            font-weight: bold;
            font-style: italic;
            color: darkred;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao nosso site</h1>
    </header>

    <main>
        <section>

            <h2>Modificando/Alterando o Estilo da Fonte</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse cupiditate ea, vitae nobis itaque nostrum, nemo inventore ad error animi aliquam eligendi enim, hic expedita tempora vel iste quaerat eveniet.</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, provident sapiente recusandae accusantium enim quisquam amet ut mollitia, molestiae dolor ad. Odio at maxime fugit numquam assumenda! Voluptatum, quos porro?
            Eveniet voluptatum dicta, laudantium dolorum, <span>velit deserunt assumenda consequatur eaque atque error recusandae ducimus ratione repellendus nihil harum laborum eligendi</span> maiores obcaecati quae quos. Exercitationem, unde. Ut laudantium tenetur rerum? <a href="">Clique aqui.</a></p>
        
        </section>     

        <h2></h2>
    </main>
</body>
</html>